{
  "name": "jesse-dashboard",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta 'bun run backend/index.ts' 'bun run --cwd frontend dev'",
    "dev:backend": "bun run backend/index.ts",
    "dev:frontend": "bun run --cwd frontend dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "hono": "^4.12.16"
  }
}
